<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Test</title>
    <link rel="stylesheet" type="text/css" href="family-songbook/styles/index.css">
    <style>
        .swipe-view {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100vw;
            overflow-x: scroll;
            overflow-y: hidden;
            scroll-snap-points-x: repeat(100vw);
            scroll-snap-destination: 0 0;
            -ms-scroll-snap-type: mandatory;
            scroll-snap-type: x mandatory;
            scroll-snap-type: mandatory;
            scroll-snap-stop: always;
            white-space: nowrap;
            height: 100vh;
        }
    
        .swipe-view .song-swipe {
            font-size: var(--text-size);
            scroll-snap-align: start;
            width: 100vw;
            background: hsl(calc(var(--num)*120), 50%, 50%);
            display: inline-block;
            position: relative;
            vertical-align: top;
            height: 100vh;
    
        }
    </style>
</head>
<body>
    
</body>
</html>